{
  "name": "searchablecity-monorepo",
  "private": true,
  "scripts": {
    "dev": "npm --prefix visualization run dev",
    "build": "npm --prefix visualization run build",
    "preview": "npm --prefix visualization run preview",
    "lint": "npm --prefix visualization run lint"
  }
}